apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
stringData:
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:JtPFllwOhQGX,iv:JvInYxuWi1F73mgBmnJSBy8JRog3lEzMZrNHcYT0NBM=,tag:sZST6qfQo7+NgdQEDAiiNA==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:OWe4iKV1739oI0+m1uvAFZTTMs/+mJMgOTSdIl5C+vJk8MyTGB8vzQ==,iv:fQ1UN2qaD7t58WSRAC+0dca1TsjDcDbVHQiDlOuDV9c=,tag:UtfWYPWinelh05PWG47zOQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBbXN3Y2Va
            d05BazBjdUtyZnNqTnk0cm5WV3FzQmdmSU9ZZmM2VUorYUhicgpNdlM4RWpZeWk2
            dDhMcDh6K0xWbWZOd1JzWjNaSXhPQzBrZU5ybW1JeGM0Ci0tLSBHUnlHalI0Yms5
            T3o3TlZ5Zjl4YU52Y2FUWHFYTm5QdDVhQVUyRXIzV0I0CngmxklCBR/Du6JYYECR
            8tV66ICt1PjHAZVAxWGKJwXhqK9+10pOBRU+LmZeDeMGIle0hNvV9XtPpnsH0mQ/
            0Pw=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17l8gylyteashptf89ql95e4wl80u4py5ahfzmz76v4y8ghst0qzqxg3npr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSN3pEaTFoUDEyYUljdEdJ
            Z25LOWQ5NjIwR0lkWFNsTWtid0p2TVFDVnd3CllvblZuUlhmdVNCdVNyMFUyTSs1
            R1piUzZDbExkdzNESFlVTHM1OEdqKzAKLS0tIDMwYWp1MGk1cEEveTBLMEROYXZC
            QWRMK294a3RpRXFsSlRIaUZyR3V1a2cKNz/KxdFRVqTe/nd5NhBM5EhVKg0lV6aC
            WBTGckKjmqcNNZ5r78mgOBuQXzJXYAz/MIQsK6yh8Y/ooB0Nnm6WjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T12:25:38Z"
    mac: ENC[AES256_GCM,data:RU2bhjrhYRgsYCEVmK1hmDssc+Jejmr5nvwvcVziDdCDQrMQj2ftRqJbiy6an2PVhkRmuQnw2kFQGkCOl5fbVeXEIc8OUsKhA0DADifVuOBASOpuQPse0Oiytx2HguV5J3wu/6kLFXnc6/kmHl+aubZtsakERZXLYKDxUzQ376s=,iv:mb7WYdqEwcBVLwLsA4JWcC1PRfr++Z3bQlBcGOb6ta4=,tag:O28U/lUECDsI8W0M8iQWQw==,type:str]
    encrypted_regex: ^(data|stringData|pass|password|key|secret|token)$
    version: 3.10.2
